# Stackoverflow

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nikitafrolov/stackoverflow/: Contract.kt  MainActivity.kt  SOApp.kt
app/src/main/kotlin/com/nikitafrolov/stackoverflow/common/converter/: BaseConverter.kt  BaseInConverter.kt  BaseOutConverter.kt  Converter.kt  FlowableConverter.kt  ObservableConverter.kt  SingleConverter.kt
app/src/main/kotlin/com/nikitafrolov/stackoverflow/common/di/: BaseObservable.kt  BaseService.kt
app/src/main/kotlin/com/nikitafrolov/stackoverflow/common/di/application/: ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/kotlin/com/nikitafrolov/stackoverflow/common/di/presentation/: PresentationComponent.kt  PresentationModule.kt  ViewModelModule.java
app/src/main/kotlin/com/nikitafrolov/stackoverflow/common/di/service/: ServiceComponent.kt  ServiceModule.kt
app/src/main/kotlin/com/nikitafrolov/stackoverflow/common/exception/: PerformInjectionAgainException.kt
app/src/main/kotlin/com/nikitafrolov/stackoverflow/exception/: PerformInjectionAgainException.kt
app/src/main/kotlin/com/nikitafrolov/stackoverflow/network/: StackoverflowApi.kt
app/src/main/kotlin/com/nikitafrolov/stackoverflow/question/: FetchQuestionListUseCase.kt  FetchQuestionUseCase.kt  Question.kt
app/src/main/kotlin/com/nikitafrolov/stackoverflow/question/network/: StackoverflowApi.kt
app/src/main/kotlin/com/nikitafrolov/stackoverflow/question/network/bean/: QuestionBean.kt  QuestionListBean.kt  UserBean.kt
app/src/main/kotlin/com/nikitafrolov/stackoverflow/question/network/converter/: QuestionBeanConverter.kt
app/src/main/kotlin/com/nikitafrolov/stackoverflow/screens/: MainActivity.kt
app/src/main/kotlin/com/nikitafrolov/stackoverflow/screens/common/activity/: BaseActivity.kt
app/src/main/kotlin/com/nikitafrolov/stackoverflow/screens/common/dialog/: BaseDialog.kt
app/src/main/kotlin/com/nikitafrolov/stackoverflow/screens/common/fragment/: BaseFragment.kt
app/src/main/kotlin/com/nikitafrolov/stackoverflow/screens/common/list/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  SimpleItemDecorator.kt
app/src/main/kotlin/com/nikitafrolov/stackoverflow/screens/common/mvcview/: BaseViewMvc.kt  ObservableViewMvc.kt  ViewMvc.kt  ViewMvcFactory.kt
app/src/main/kotlin/com/nikitafrolov/stackoverflow/screens/common/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/kotlin/com/nikitafrolov/stackoverflow/screens/questionslist/: QuestionAdapter.kt  QuestionListActivity.kt  QuestionListViewModel.kt  QuestionListViewMvc.kt  QuestionListViewMvcImpl.kt
app/src/main/res/layout/: activity_main.xml  item_question.xml  question_list.xml
app/src/main/res/values/: dimens.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
