ext {

    versions = [
            'code': 1,
            'name': '1.0',

            'compileSdk': 29,
            'targetSdk': 29,
            'minSdk': 21,
            'buildTools': '29.0.2',

            // Plugin
            'gradle'          : '4.0.0',
            'kotlin'          : '1.3.70',

            //  Support
            'appCompat'       : '1.1.0',
            'coreKtx'         : '1.1.0',
            'constraintLayout': '1.1.3'
    ]

    plugin = [
            gradle: "com.android.tools.build:gradle:$versions.gradle",
            kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
    ]

    support = [
            appCompat       : "androidx.appcompat:appcompat:$versions.appCompat",
            coreKtx         : "androidx.core:core-ktx:$versions.coreKtx",
    ]

}

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}
ext.addRepos = this.&addRepos