ext {

    versions = [
            'code'        : 1,
            'name'        : '1.0',

            'compileSdk'  : 29,
            'targetSdk'   : 29,
            'minSdk'      : 21,
            'buildTools'  : '29.0.2',

            //  Plugin
            'gradle'      : '4.0.0',
            'kotlin'      : '1.3.70',

            //  Support
            'appCompat'   : '1.1.0',
            'coreKtx'     : '1.1.0',
            'recyclerview': '1.1.0',
            'material'    : '1.2.0-beta01',
            'lifecycle'   : '2.0.0',

            //  Dagger
            'dagger'      : '2.24',

            //  Retrofit
            'retrofit'    : '2.5.0',

            //  Jackson
            'jackson'     : '2.11.0',

            //  ReactiveX
            'rxjava'      : '2.2.19',
            'rxkotlin'    : '2.4.0',
            'rxandroid'   : '2.1.1'
    ]

    plugin = [
            gradle: "com.android.tools.build:gradle:$versions.gradle",
            kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
    ]

    support = [
            appCompat   : "androidx.appcompat:appcompat:$versions.appCompat",
            coreKtx     : "androidx.core:core-ktx:$versions.coreKtx",
            recyclerview: "androidx.recyclerview:recyclerview:$versions.recyclerview",
            material    : "com.google.android.material:material:$versions.material",
            lifecycle   : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
    ]

    dagger = [
            dagger  : "com.google.dagger:dagger:$versions.dagger",
            compiler: "com.google.dagger:dagger-compiler:$versions.dagger",
    ]

    retrofit = [
            retrofit: "com.squareup.retrofit2:retrofit:$versions.retrofit",
            jackson : "com.squareup.retrofit2:converter-jackson:$versions.retrofit",
            rxjava2 : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
    ]

    jackson = [
            core       : "com.fasterxml.jackson.core:jackson-core:$versions.jackson",
            annotations: "com.fasterxml.jackson.core:jackson-annotations:$versions.jackson",
            databind   : "com.fasterxml.jackson.core:jackson-databind:$versions.jackson",
    ]

    reactivex = [
            rxjava   : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
            rxkotlin : "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin",
            rxandroid: "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
    ]
}

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos