apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.nikitafrolov.stackoverflow"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ENDPOINT", '"https://api.stackexchange.com/"'
        }
    }

    androidExtensions {
        experimental = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // Support
    implementation support.appCompat
    implementation support.coreKtx
    implementation support.recyclerview
    implementation support.material
    implementation support.lifecycle

    //  Dagger
    implementation dagger.dagger
    kapt dagger.compiler

    //  Retrofit
    implementation retrofit.retrofit
    implementation retrofit.jackson
    implementation retrofit.rxjava2

    //  Jackson
    implementation jackson.core
    implementation jackson.annotations
    implementation jackson.databind

    //  ReactiveX
    implementation reactivex.rxjava
    implementation reactivex.rxkotlin
    implementation reactivex.rxandroid
}